##Arquivo de configuração das ferramentas de build do sistema CITCORPORE.##
##----------------------------------------------------------------------------------##
#Onde está a parte WEB do sistema.
projeto.web.path=C:\\Program Files (x86)\\Jenkins\\jobs\\CITSMART\\workspace
jboss.lib.path=C\:\\Program Files\\JBoss\\server\\default
java.root=C\:\\Program Files\\Java\\jre6

