##Arquivo de configuração das ferramentas de build do sistema CITCORPORE.##
##----------------------------------------------------------------------------------##
#Onde está a parte WEB do sistema.
projeto.web.path=C\:\\Program Files\\jboss\\server\\default\\deploy\\CitCorporeWeb.war
distribuicao.path=C\:\\Program Files\\jboss\\server\\default\\deploy\\CitCorporeWeb.war\\distribuicao
local.files.config=C\:\\Program Files\\jboss\\server\\default\\deploy\\CitCorporeWeb.war\\producao\\config
jboss.lib.path=C\:\\Program Files\\jboss\\server\\default
java.root=C\:\\Program Files\\Java\\jre7